run_as shiny;

#preserve_logs true;
#sanitize_errors false;

template_dir /etc/shiny-server/templates;

server {
  listen 3838;

  location / {

    site_dir /srv/shiny-server;

    google_analytics_id "G-G7PFZ8V9VS";

    log_dir /var/log/shiny-server;

    #directory_index on;
  }
}
